package main

import "fmt"

func main() {
	// demoPointer()
	paramsDemo()
}

/*
Указатель (pointer) - это адрес(ссылка) на значение.


?Указатели как параметры фукнции.
По умолчанию все параметры передаются в функцию по значению. Это значит, что функция всегда получает копию значения (даже если это объект)
и уже с этой копией что-то происходит.
*/

//@ 1. Демонстрация что такое указатель
func demoPointer() {
	var x int = 4 //определяем переменную
	var p *int    //определяем указатель
	p = &x        //указателю присваивается значение адреса по которому лежит значение хранимое в x
	fmt.Println(x)
	fmt.Println(p)
	fmt.Println(*p) //получение доступа к значению через указатель
	*p = 25         //через указатель можно менять значение
	fmt.Println(x)
}

//@ 2. Демонстрация как передаются параметры в фукнцию

func paramsDemo() {
	var d int = 5
	fmt.Println(d)
	changeValue(&d) //так копирования переменной не произойдет.
	fmt.Println(d)
}

func changeValue(n *int) {
	*n = *n + *n
}
