package main

import (
	"fmt"
	"rsc.io/quote"
)

func main() {
	message := quote.Hello()
	fmt.Println(message)
}

//§ модули

/*
Модуль - это набор пакетов, которые имеют встроенное версионирование и которые можем опубликовать для использования в других проектах

? Создание своего модуля
go mod init module_name - команда для создания нового модуля (файла go.mod)
go get rsc.io/quote - команда для подулючения внешнего модуля rsc.io/quote

Все загужаемые пакеты хранятся по пути $GOPATH\pkg\mod


В него добавилась директива require(), которая содержит определения подключаемых зависимостей.
В данном случае это все те зависимости, которые необходимы для работы с пакетом "rsc.io/quote".

go.sum -  этот файл содержит контрольную сумму для подключаемых пакетов.


*/
